DATABASE_URL=postgresql://postgres:password@localhost:5432/directorio_medico
SECRET_KEY=mimamamemima
EMAIL_EMISOR=yiyomandarin123@gmail.com
EMAIL_PASSWORD=fhyxskkocqrgdxfc

# BASE DE DATOS DEL PROYECTO SEMANA 07
DATABASE_NAME=abarrotes
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432

CLOUDINARY_NAME=dz4gqgiyx
CLOUDINARY_API_KEY=494145754811351
CLOUDINARY_API_SECRET=d0QDDoNjuWQq3_TSaJljShP7M_s